{
    "samples": [
        {
            "x": 16,
            "y": 3,
            "heading": -3.121595678105846,
            "angularVelocity": 0.015489733873367537,
            "velocityX": 4.4368024081329504e-39,
            "velocityY": 3.8325252007444766e-38,
            "timestamp": 0
        },
        {
            "x": 15.690294957214137,
            "y": 3,
            "heading": -3.1200000032553397,
            "angularVelocity": 0.015489736928123462,
            "velocityX": -3.006408001319608,
            "velocityY": -4.7588378579608e-16,
            "timestamp": 0.1030149742316827
        },
        {
            "x": 15.309705042785865,
            "y": 3,
            "heading": -3.120000003255339,
            "angularVelocity": 5.032158293996274e-15,
            "velocityX": -3.6945106016560088,
            "velocityY": -6.49766598651205e-16,
            "timestamp": 0.2060299484633654
        },
        {
            "x": 15,
            "y": 3,
            "heading": -3.12,
            "angularVelocity": 3.160064190390061e-8,
            "velocityX": -3.0064080013196084,
            "velocityY": -4.541294684895478e-16,
            "timestamp": 0.3090449226950481
        },
        {
            "x": 15,
            "y": 3,
            "heading": -3.12,
            "angularVelocity": -1.0517581317361502e-35,
            "velocityX": -4.558656886380182e-33,
            "velocityY": 0,
            "timestamp": 0.4120598969267308
        }
    ]
}